#greeting-coffee=${greeting-name} likes Americano
#greeting-name: Daelim

debug = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

greeting.name=Daelim
greeting.coffee=${greeting.name} likes Americano

droid.id=TEST
droid.description=droid Test


